# MyNoticiasApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/misnoticiasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misnoticiasapp/: Adapter.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/misnoticiasapp/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/misnoticiasapp/models/: Article.kt  News.kt  Source.kt
app/src/main/res/drawable-v24/: searchview_backgraund.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/misnoticiasapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
